
online multiplayer tactical warfare game
netPanzer is an isometric view real-time tactical game designed for play across the Internet and over LAN systems. One on one games are possible via direct connect or modem.


It works fine on raspberry pi rpi3b and rpi3b+.  !!! 


![](large-da3911b381ec63cc2db90f0290d8e07f.png)

